quarkus.http.port=8085
quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/geo-locator-db
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres