# Configurações do banco de dados H2 para testes
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

# Configuração da console web do H2
quarkus.http.test-port=8084
quarkus.datasource.h2.console.enabled=false
quarkus.datasource.h2.console.path=/h2-console
